{
  "extensionName": { "message": "TST Bookmarks Subpanel" },
  "extensionDescription": { "message": "ツリー型タブのサイドバー内にブックマーク一覧を表示します。" },

  "subpanelName": { "message": "ブックマーク" },

  "searchbox_placeholder": { "message": "ブックマークを検索" },

  "tabs_openWarningMultipleBrande": { "message": "$NUMBER$ 個のタブを開こうとしています。この操作を行うと、ページの読み込み中は $BRAND$ が遅くなる可能性があります。続行しますか？",
    "placeholders": {
      "NUMBER": { "content": "$1", "example": "10" },
      "BRAND": { "content": "$2", "example": "Firefox" }
    }},
  "tabs_openWarningPromptMeBranded": { "message": "複数のタブを開くときに $BRAND$ が遅くなりそうなときは警告する",
    "placeholders": {
      "BRAND": { "content": "$1", "example": "Firefox" }
    }},
  "tabs_openButtonMultiple": { "message": "タブを開く" },
  "tabs_openWarningMultiple_cancel": { "message": "キャンセル" },

  "blankTitle": { "message": "(無題)" },
  "defaultBookmarkTitle": { "message": "新しいブックマーク" },
  "defaultFolderTitle": { "message": "新しいフォルダー" },

  "bookmarkDialog_title":  { "message": "名前(N):" },
  "bookmarkDialog_title_accessKey":  { "message": "n" },
  "bookmarkDialog_url":    { "message": "URL:" },
  "bookmarkDialog_url_accessKey":    { "message": "l" },
  "bookmarkDialog_save":   { "message": "保存" },
  "bookmarkDialog_add":    { "message": "追加" },
  "bookmarkDialog_cancel": { "message": "キャンセル" },

  "menu_open_label": { "message": "開く(&O)" },
  "menu_openTab_label": { "message": "新しいタブで開く(&W)" },
  "menu_openWindow_label": { "message": "新しいウィンドウで開く(&N)" },
  "menu_openPrivateWindow_label": { "message": "新しいプライベートウィンドウで開く(&P)" },
  "menu_openAllInTabs_label": { "message": "タブですべて開く(&O)" },
  "menu_createBookmark_label": { "message": "新しいブックマーク(&B)..." },
  "menu_createFolder_label": { "message": "新しいフォルダー(&F)..." },
  "menu_createSeparator_label": { "message": "新しい区切り(&S)" },
  "menu_cut_label": { "message": "切り取り(&T)" },
  "menu_copy_label": { "message": "コピー(&C)" },
  "menu_paste_label": { "message": "貼り付け(&P)" },
  "menu_delete_label": { "message": "削除(&D)" },
  "menu_sortByName_label": { "message": "名前順に並べ替える(&R)" },
  "menu_properties_label": { "message": "プロパティ(&I)" },

  "config_openInTabAlways_label": { "message": "ブックマークを常にタブで開く" },
  "config_openAsActiveTab_label": { "message": "ブックマークをタブを開いたとき、すぐにそのタブに切り替える" },
  "config_warnOnOpen_label":               { "message": "同時に複数のタブを開くときは確認する"},
  "config_maxOpenBeforeWarn_label_before": { "message": "（" },
  "config_maxOpenBeforeWarn_label_after":  { "message": "個以上のタブを開こうとした場合）" },
  "config_showScrollbarLeft_label": { "message": "スクロールバーを左に表示する" }
}
