<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<html>
  <head>
    <meta charset="UTF-8">
    <script type="module" src="/options/init.js"></script>
    <link rel="stylesheet" type="text/css" href="/resources/ui-color.css"/>
    <link rel="stylesheet" type="text/css" href="options.css"/>
  </head>
  <body>
<!--
    <h1>__MSG_config_general_caption__</h1>
-->
    <p><label><input id="openInTabAlways"
                     type="checkbox">
             __MSG_config_openInTabAlways_label__</label></p>
    <p><label><input id="openAsActiveTab"
                     type="checkbox">
             __MSG_config_openAsActiveTab_label__</label></p>
    <p><label><input id="warnOnOpen"
                     type="checkbox">
             __MSG_config_warnOnOpen_label__</label></p>
    <p class="sub"><label>__MSG_config_maxOpenBeforeWarn_label_before__
                          <input id="maxOpenBeforeWarn"
                                 type="number">
                          __MSG_config_maxOpenBeforeWarn_label_after__</label></p>
    <p><label><input id="showScrollbarLeft"
                     type="checkbox">
             __MSG_config_showScrollbarLeft_label__</label></p>

<!--
    <h1>__MSG_config_debug_caption__</h1>
    <p><label><input id="debug"
                     type="checkbox">
             __MSG_config_debug_label__</label></p>
    <div id="debug-configs">
      <h2>__MSG_config_all_caption__</h2>
    </div>
-->
  </body>
</html>
